<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#0D1B2A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TÍO RICO"
        android:textSize="32sp"
        android:textColor="#FFD60A"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etUser"
        android:hint="Usuario o correo"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPass"
        android:hint="Contraseña"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="Iniciar Sesión"
        android:backgroundTint="#38B000"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>